# HOST_NAME=example.com,www.example.com 
# ACME=false # set to true if you want HTTPS
# HSTS=on # 'off' by default. This will add `HTTP Strict Transport Security` header which forces HTTPS for the domain for one year.
